.title-1
    font-weight: 700
    font-size: 4.5rem
    color: white
.title-2
    font-weight: 700
    font-size: 4rem
    color: $color-gray-light
    line-height: 100%
.title-3
    font-size: 1.9rem
    font-weight: 700
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-green-light
.title-4
    font-size: 1.4rem
    font-weight: 300
    color: $color-green-light